<!-- Front Template -->
<script>
    var userJs1 = () => revealNext()
    var userJs2 = () => hideLast()
</script>
<div class="container">
    <div class="deck-info" id="deckInfo">{{Deck}}</div>
    <div class="question">{{Question}}</div>

    <div class="main-image-container">
        <div class="main-image" id="mainImage" style="position: relative; display: inline-block;">
            <img src="1.jpg">
        </div>
    </div>

<div class="controls">
    <button id="toggleEditMode" class="control-btn">Enter Edit Mode</button>
    <button id="copyCoords" class="control-btn">Copy Blockage Coordinates</button>
    <button id="revealNext" class="control-btn">Reveal Next Blockage</button>
</div>

    {{#Note}}
        <div class="info-section note-section">
            <div class="section-header">
                <svg class="section-icon" viewBox="0 0 24 24">
                    <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" />
                </svg>
                <h3 class="section-title">Note</h3>
            </div>
            <div class="section-content">
                {{Note}}
            </div>
        </div>
    {{/Note}}

    {{#Tags}}
        <div class="tags-container">
            {{Tags}}
        </div>
    {{/Tags}}

    <!-- 坐标显示弹窗 -->
    <div id="coordsModal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
<h3>Blockage Coordinates</h3>
<textarea id="coordsTextarea" readonly></textarea>
<p class="modal-tip">Please manually select and copy the coordinates above.</p>
        </div>
    </div>

    <script>
        (() => {
            // 立即尝试格式化标签（针对某些Anki版本）
            try {
                var tagsContainer = document.querySelector('.tags-container');
                if (tagsContainer && tagsContainer.textContent.trim() && !tagsContainer.querySelector('.tag')) {
                    var tagsText = tagsContainer.textContent.trim();
                    var tags = tagsText.split(/\s+/).filter(function(tag) { return tag && tag.trim(); });
                    if (tags.length > 0) {
                        tagsContainer.innerHTML = '';
                        tags.forEach(function(tag) {
                            var span = document.createElement('span');
                            span.className = 'tag';
                            span.textContent = tag;
                            tagsContainer.appendChild(span);
                        });
                    }
                }
            } catch (e) {
                // 静默失败
            }
            
            // 初始化变量
            let isDragging = false;
            let isMovingMask = false;
            let startX, startY;
            let currentRect = null;
            let rects = [];
            let currentVisibleIndex = -1;
            let editMode = false;
            let selectedMask = null;
            let offsetX, offsetY;
            let revealedOrders = new Set(); // 存储已揭示的序号

            // 图片尺寸跟踪变量
            let lastImageWidth = 0;
            let lastImageHeight = 0;
            let resizeObserver = null;

            // 获取图片容器和图片元素
            const imgContainer = document.getElementById('mainImage');
            const img = imgContainer.querySelector('img');
            const toggleEditBtn = document.getElementById('toggleEditMode');

            // 处理deck-info的"::"替换为"/"
            function formatDeckInfo() {
                const deckInfoElement = document.getElementById('deckInfo');
                if (deckInfoElement) {
                    deckInfoElement.textContent = deckInfoElement.textContent.replace(/::/g, '/');
                }
            }

            // 处理标签显示
            function formatTags() {
                var tagsContainer = document.querySelector('.tags-container');
                if (tagsContainer) {
                    // 检查是否已经格式化过
                    if (tagsContainer.querySelector('.tag')) {
                        return;
                    }
                    
                    // 获取纯文本内容（去除可能的HTML）
                    var tagsText = tagsContainer.textContent || tagsContainer.innerText || '';
                    tagsText = tagsText.trim();
                    
                    if (tagsText) {
                        // 按空格分割标签，过滤空值
                        var tags = tagsText.split(/\s+/).filter(function(tag) {
                            return tag && tag.trim();
                        });
                        
                        if (tags.length > 0) {
                            // 清空容器并添加格式化的标签
                            tagsContainer.innerHTML = '';
                            tags.forEach(function(tag) {
                                var span = document.createElement('span');
                                span.className = 'tag';
                                span.textContent = tag;
                                tagsContainer.appendChild(span);
                            });
                        }
                    }
                }
            }

            // 使用MutationObserver监听标签容器变化
            function setupTagsObserver() {
                const tagsContainer = document.querySelector('.tags-container');
                if (tagsContainer && window.MutationObserver) {
                    const observer = new MutationObserver((mutations) => {
                        // 检查是否是文本内容变化
                        const hasTextChange = mutations.some(mutation => 
                            mutation.type === 'childList' || mutation.type === 'characterData'
                        );
                        if (hasTextChange && !tagsContainer.querySelector('.tag')) {
                            formatTags();
                        }
                    });
                    observer.observe(tagsContainer, {
                        childList: true,
                        characterData: true,
                        subtree: true
                    });
                }
            }

            // 页面加载时立即处理deck-info和tags
            formatDeckInfo();
            formatTags();
            setupTagsObserver();

            // 确保图片加载完成后再初始化
            if (img && img.complete) {
                initializeAfterImageLoad();
            } else if (img) {
                img.onload = initializeAfterImageLoad;
            }

            function initializeAfterImageLoad() {
                // 阻止图片默认拖动行为
                img.style.userSelect = 'none';
                img.style.webkitUserSelect = 'none';
                img.style.webkitTouchCallout = 'none';
                img.style.userDrag = 'none';
                img.style.webkitUserDrag = 'none';
                img.draggable = false;
                img.addEventListener('dragstart', (e) => e.preventDefault());

                // 记录初始图片尺寸
                lastImageWidth = img.width || img.offsetWidth;
                lastImageHeight = img.height || img.offsetHeight;

                // 从Opinions字段加载已有坐标
                loadSavedCoordinates();

                // 设置按钮状态
                updateEditModeUI();

                // 设置实时尺寸监听
                setupRealTimeResizeMonitoring();
                
                // 确保标签已格式化
                formatTags();
            }

            // 设置实时尺寸监听
            function setupRealTimeResizeMonitoring() {
                // 使用ResizeObserver监听图片尺寸变化（现代浏览器）
                if (window.ResizeObserver) {
                    resizeObserver = new ResizeObserver(entries => {
                        for (let entry of entries) {
                            if (entry.target === img) {
                                handleImageResize();
                            }
                        }
                    });
                    resizeObserver.observe(img);
                }

                // 兼容旧浏览器和AnkiDroid的定时检查
                setInterval(() => {
                    const currentWidth = img.width || img.offsetWidth;
                    const currentHeight = img.height || img.offsetHeight;

                    if (Math.abs(currentWidth - lastImageWidth) > 1 ||
                        Math.abs(currentHeight - lastImageHeight) > 1) {
                        handleImageResize();
                    }
                }, 100); // 每100ms检查一次

                // 窗口大小变化事件（兼容性处理）
                window.addEventListener('resize', () => {
                    setTimeout(handleImageResize, 50); // 延迟50ms确保DOM更新完成
                });

                // 监听容器大小变化（针对AnkiDroid）
                if (imgContainer) {
                    const containerObserver = new MutationObserver(() => {
                        setTimeout(handleImageResize, 10);
                    });

                    containerObserver.observe(imgContainer, {
                        attributes: true,
                        attributeFilter: ['style'],
                        subtree: true
                    });
                }
            }

            // 处理图片尺寸变化
            function handleImageResize() {
                const currentWidth = img.width || img.offsetWidth;
                const currentHeight = img.height || img.offsetHeight;

                // 如果尺寸没有实际变化，跳过
                if (Math.abs(currentWidth - lastImageWidth) < 1 &&
                    Math.abs(currentHeight - lastImageHeight) < 1) {
                    return;
                }

                // 计算缩放比例
                const scaleX = currentWidth / lastImageWidth;
                const scaleY = currentHeight / lastImageHeight;

                // 更新所有遮挡的位置和大小
                rects.forEach(rect => {
                    const currentLeft = parseFloat(rect.style.left);
                    const currentTop = parseFloat(rect.style.top);
                    const currentWidth = parseFloat(rect.style.width);
                    const currentHeight = parseFloat(rect.style.height);

                    // 应用缩放
                    rect.style.left = (currentLeft * scaleX) + 'px';
                    rect.style.top = (currentTop * scaleY) + 'px';
                    rect.style.width = (currentWidth * scaleX) + 'px';
                    rect.style.height = (currentHeight * scaleY) + 'px';
                });

                // 更新记录的尺寸
                lastImageWidth = currentWidth;
                lastImageHeight = currentHeight;
            }

            // 更新下一个待揭示遮挡的高亮
            function updateNextToRevealHighlight() {
                // 移除所有高亮
                rects.forEach(rect => {
                    rect.classList.remove('next-to-reveal');
                });
                
                // 找出下一个待揭示的序号
                const nextOrder = findNextOrderToReveal();
                
                if (nextOrder !== null) {
                    // 高亮所有具有该序号的遮挡
                    rects.forEach(rect => {
                        if (rect.order === nextOrder && rect.style.backgroundColor !== 'rgba(0, 0, 0, 0)') {
                            rect.classList.add('next-to-reveal');
                        }
                    });
                }
            }

            // 从Opinions字段加载坐标
            function loadSavedCoordinates() {
                const savedCoords = '30.37,48.90,6.79,5.19,1;65.10,29.97,15.36,5.05,2;69.48,45.67,6.16,4.63,3;71.62,61.10,13.13,3.79,4;67.16,71.34,11.96,4.07,5;81.17,79.90,13.39,4.21,6'.split(';').filter(Boolean);
                if (savedCoords.length > 0) {
                    try {
                        savedCoords.forEach((coord, index) => {
                            const [xPercent, yPercent, widthPercent, heightPercent, orderNum] = coord.split(',').map(Number);
                            const order = isNaN(orderNum) ? index + 1 : orderNum;

                            // 使用当前图片尺寸计算绝对坐标
                            const currentImgWidth = img.width || img.offsetWidth;
                            const currentImgHeight = img.height || img.offsetHeight;

                            const x = (xPercent / 100) * currentImgWidth;
                            const y = (yPercent / 100) * currentImgHeight;
                            const width = (widthPercent / 100) * currentImgWidth;
                            const height = (heightPercent / 100) * currentImgHeight;

                            createRect(x, y, width, height, order);
                        });

                        // 按顺序排序遮挡
                        sortRectsByOrder();

                        // 更新已揭示的序号集合
                        updateRevealedOrdersSet();
                        
                        // 初始化高亮
                        updateNextToRevealHighlight();
                    } catch (e) {
                        console.error('加载坐标时出错:', e);
                    }
                }
            }

            // 按序号排序矩形
            function sortRectsByOrder() {
                // 按序号从小到大排序，这保证了相同序号的遮挡会连续出现
                rects.sort((a, b) => a.order - b.order);
            }

            // 更新已揭示序号集合
            function updateRevealedOrdersSet() {
                revealedOrders.clear();
                rects.forEach(rect => {
                    if (rect.style.backgroundColor === 'rgba(0, 0, 0, 0)') {
                        revealedOrders.add(rect.order);
                    }
                });
            }

            // 检查是否所有遮挡都已揭示
            function areAllMasksRevealed() {
                return rects.every(rect => rect.style.backgroundColor === 'rgba(0, 0, 0, 0)');
            }

            // 找出最小的未使用序号
            function getNextAvailableOrder() {
                const usedOrders = new Set(rects.map(rect => rect.order));
                let order = 1;
                while (usedOrders.has(order)) {
                    order++;
                }
                return order;
            }

            // Detects where the script is being executed
            function detectAnkiPlatform() {
                if (window.anki && window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.cb !== undefined) {
                    return "AnkiMobile";
                } else if (document.querySelector("span.align-middle") && document.querySelector("span.align-middle").textContent.includes("AnkiWeb")) {
                    return "AnkiWeb";
                } else if (typeof AnkiDroidJS !== "undefined") {
                    return "AnkiDroid";
                } else if (typeof pycmd !== "undefined") {
                    return "AnkiDesktop";
                } else {
                    return "Unknown";
                }
            }

            // 翻转到卡片背面
            function flipToBack() {
                var platform = detectAnkiPlatform();
                // AnkiMobile and AnkiDroid are managed by their own app settings through User Actions
                switch (platform) {
                    case "AnkiMobile":
                        // AnkiMobile doesn't have a public JS API for show answers
                        // In app set "topCenter," "midCenter," or "bottomCenter" as tap gestures to show answers and adjust "msg" bellow accordingly
                        window.webkit.messageHandlers.cb.postMessage(JSON.stringify({
                            scheme: "ankitap",
                            msg: "midCenter"
                        }));
                        break;
                    case "AnkiWeb":
                        const showAnswerButton = document.querySelector(".btn.btn-primary.btn-lg");
                        if (showAnswerButton) {
                            showAnswerButton.click();
                        }
                        break;
                    case "AnkiDroid":
                        showAnswer();
                        break;
                    case "AnkiDesktop":
                        pycmd("ans");
                        break;
                    default:
                        console.log("Platform not recognized by flipToBack.");
                }
            }

            // 创建矩形遮挡
            function createRect(x, y, width, height, order = null) {
                if (order === null) {
                    order = getNextAvailableOrder();
                }
                
                const rect = document.createElement('div');
                rect.className = 'mask-rect';
                rect.order = order;

                Object.assign(rect.style, {
                    position: 'absolute',
                    left: x + 'px',
                    top: y + 'px',
                    width: width + 'px',
                    height: height + 'px',
                    backgroundColor: 'rgba(0,0,0,0.9)',
                    border: '2px solid red',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    cursor: editMode ? 'move' : 'pointer',
                    touchAction: 'none',
                    boxSizing: 'border-box' // 确保边框不影响尺寸计算
                });

                // 创建序号元素
                const orderElement = document.createElement('div');
                orderElement.className = 'mask-order';
                orderElement.textContent = order;
                Object.assign(orderElement.style, {
                    color: 'white',
                    fontSize: '24px',
                    fontWeight: 'bold',
                    pointerEvents: 'none',
                    userSelect: 'none', // 禁止选中序号文字
                    webkitUserSelect: 'none', // Safari 兼容
                    mozUserSelect: 'none', // Firefox 兼容
                    msUserSelect: 'none' // IE 兼容
                });
                rect.appendChild(orderElement);

                // 切换遮挡可见性
                function toggleMaskVisibility(rect) {
                    if (rect.style.backgroundColor === 'rgba(0, 0, 0, 0)') {
                        // 当前是透明的，变为不透明
                        rect.style.backgroundColor = 'rgba(0,0,0,0.9)';
                        rect.style.borderColor = 'red'; // 显示边框
                        const orderElement = rect.querySelector('.mask-order');
                        if (orderElement) {
                            orderElement.style.display = 'block';
                        }
                        revealedOrders.delete(rect.order);
                    } else {
                        // 当前是不透明的，变为透明
                        rect.style.backgroundColor = 'rgba(0, 0, 0, 0)';
                        rect.style.borderColor = 'transparent'; // 隐藏边框
                        const orderElement = rect.querySelector('.mask-order');
                        if (orderElement) {
                            orderElement.style.display = 'none';
                        }
                        revealedOrders.add(rect.order);
                    }
                    // 更新高亮
                    updateNextToRevealHighlight();
                }

                // 单击切换透明度
                rect.addEventListener('click', (e) => {
                    if (!editMode) {
                        toggleMaskVisibility(rect);
                        e.stopPropagation();
                        // 检查是否所有遮挡都已揭示
                        if (areAllMasksRevealed()) {
                            //setTimeout(flipToBack, 500); // 延迟500ms翻转,给用户时间看到内容
                            flipToBack()
                        }
                    }
                });

                // 双击编辑序号(在编辑模式下)
                rect.addEventListener('dblclick', (e) => {
                    if (editMode) {
                        editOrderNumber(rect);
                        e.stopPropagation();
                    }
                });

                // 右键删除(在编辑模式下)
                rect.addEventListener('contextmenu', (e) => {
                    if (editMode) {
                        e.preventDefault();
                        removeMask(rect);
                    }
                });

                // 移动端长按删除
                let longPressTimer;
                let hasMoved = false; // 添加移动标志

                rect.addEventListener('touchstart', (e) => {
                    if (editMode) {
                        hasMoved = false; // 重置移动标志
                        longPressTimer = setTimeout(() => {
                            if (!hasMoved) { // 只有在没有移动的情况下才删除
                                removeMask(rect);
                            }
                        }, 800); // 800ms长按
                    }
                });

                rect.addEventListener('touchmove', (e) => {
                    hasMoved = true; // 标记已移动
                    clearTimeout(longPressTimer); // 移动时取消长按删除
                });

                rect.addEventListener('touchend', () => {
                    clearTimeout(longPressTimer);
                });

                rect.addEventListener('touchcancel', () => {
                    clearTimeout(longPressTimer);
                });

                // 拖拽移动遮挡(在编辑模式下)
                rect.addEventListener('mousedown', (e) => {
                    if (editMode && e.button === 0) { // 左键点击
                        isMovingMask = true;
                        selectedMask = rect;
                        const rectBounds = rect.getBoundingClientRect();
                        offsetX = e.clientX - rectBounds.left;
                        offsetY = e.clientY - rectBounds.top;
                        e.stopPropagation(); // 阻止事件冒泡到图片容器
                    }
                });

                // 移动端拖拽移动遮挡
                rect.addEventListener('touchstart', (e) => {
                    if (editMode) {
                        isMovingMask = true;
                        selectedMask = rect;
                        const rectBounds = rect.getBoundingClientRect();
                        const touch = e.touches[0];
                        offsetX = touch.clientX - rectBounds.left;
                        offsetY = touch.clientY - rectBounds.top;
                        e.stopPropagation(); // 阻止事件冒泡到图片容器
                    }
                });

                imgContainer.appendChild(rect);
                rects.push(rect);
                return rect;
            }

            // 编辑序号 - 修改为允许重复序号
            function editOrderNumber(rect) {
                const oldOrder = rect.order;
                const newOrder = prompt('请输入新的序号:', oldOrder);

                if (newOrder === null || newOrder === '' || isNaN(Number(newOrder))) {
                    return; // 用户取消或输入无效
                }

                const numOrder = Number(newOrder);

                // 直接设置序号，不再检查冲突
                rect.order = numOrder;
                rect.querySelector('.mask-order').textContent = numOrder;

                // 重新排序
                sortRectsByOrder();
                
                // 更新高亮
                updateNextToRevealHighlight();
            }

            // 删除遮挡
            function removeMask(rect) {
                const index = rects.indexOf(rect);
                if (index > -1) {
                    rects.splice(index, 1);
                    imgContainer.removeChild(rect);

                    // 如果删除的是已揭示的遮挡，从集合中移除
                    if (rect.style.backgroundColor === 'rgba(0, 0, 0, 0)') {
                        revealedOrders.delete(rect.order);
                    }
                    
                    // 更新高亮
                    updateNextToRevealHighlight();
                }
            }

            // 获取相对于图片的坐标
            function getImageRelativeCoordinates(clientX, clientY) {
                const imgRect = img.getBoundingClientRect();
                const imgX = clientX - imgRect.left;
                const imgY = clientY - imgRect.top;

                // 确保坐标在图片范围内
                const currentImgWidth = img.width || img.offsetWidth;
                const currentImgHeight = img.height || img.offsetHeight;

                return {
                    x: Math.max(0, Math.min(imgX, currentImgWidth)),
                    y: Math.max(0, Math.min(imgY, currentImgHeight))
                };
            }

            // 创建遮挡相关事件
            imgContainer.addEventListener('mousedown', (e) => {
                if (editMode && e.target.tagName === 'IMG' && e.button === 0) { // 只在编辑模式下，且点击的是图片时创建
                    isDragging = true;
                    const coords = getImageRelativeCoordinates(e.clientX, e.clientY);

                    startX = coords.x;
                    startY = coords.y;
                    currentRect = createRect(startX, startY, 0, 0);
                }
            });

            // 移动端创建遮挡
            imgContainer.addEventListener('touchstart', (e) => {
                if (editMode && e.target.tagName === 'IMG') {
                    const touch = e.touches[0];
                    const coords = getImageRelativeCoordinates(touch.clientX, touch.clientY);

                    isDragging = true;
                    startX = coords.x;
                    startY = coords.y;
                    currentRect = createRect(startX, startY, 0, 0);
                    e.preventDefault(); // 阻止默认行为
                }
            });

            // 鼠标移动事件
            document.addEventListener('mousemove', (e) => {
                if (isDragging && currentRect) {
                    // 创建新遮挡
                    const coords = getImageRelativeCoordinates(e.clientX, e.clientY);
                    const imgX = coords.x;
                    const imgY = coords.y;

                    const width = imgX - startX;
                    const height = imgY - startY;

                    currentRect.style.width = Math.abs(width) + 'px';
                    currentRect.style.height = Math.abs(height) + 'px';
                    currentRect.style.left = (width > 0 ? startX : imgX) + 'px';
                    currentRect.style.top = (height > 0 ? startY : imgY) + 'px';
                } else if (isMovingMask && selectedMask) {
                    // 移动现有遮挡
                    const coords = getImageRelativeCoordinates(e.clientX, e.clientY);
                    let newLeft = coords.x - offsetX;
                    let newTop = coords.y - offsetY;

                    // 获取遮挡的宽度和高度
                    const width = parseFloat(selectedMask.style.width);
                    const height = parseFloat(selectedMask.style.height);
                    const currentImgWidth = img.width || img.offsetWidth;
                    const currentImgHeight = img.height || img.offsetHeight;

                    // 确保遮挡不会移出图片边界
                    newLeft = Math.max(0, Math.min(newLeft, currentImgWidth - width));
                    newTop = Math.max(0, Math.min(newTop, currentImgHeight - height));

                    selectedMask.style.left = newLeft + 'px';
                    selectedMask.style.top = newTop + 'px';
                }
            });

            // 移动端移动事件
            document.addEventListener('touchmove', (e) => {
                if (isDragging && currentRect) {
                    // 创建新遮挡
                    const touch = e.touches[0];
                    const coords = getImageRelativeCoordinates(touch.clientX, touch.clientY);
                    const imgX = coords.x;
                    const imgY = coords.y;

                    const width = imgX - startX;
                    const height = imgY - startY;

                    currentRect.style.width = Math.abs(width) + 'px';
                    currentRect.style.height = Math.abs(height) + 'px';
                    currentRect.style.left = (width > 0 ? startX : imgX) + 'px';
                    currentRect.style.top = (height > 0 ? startY : imgY) + 'px';

                    e.preventDefault(); // 阻止默认行为如滚动
                } else if (isMovingMask && selectedMask) {
                    // 移动现有遮挡
                    const touch = e.touches[0];
                    const coords = getImageRelativeCoordinates(touch.clientX, touch.clientY);
                    let newLeft = coords.x - offsetX;
                    let newTop = coords.y - offsetY;

                    // 获取遮挡的宽度和高度
                    const width = parseFloat(selectedMask.style.width);
                    const height = parseFloat(selectedMask.style.height);
                    const currentImgWidth = img.width || img.offsetWidth;
                    const currentImgHeight = img.height || img.offsetHeight;

                    // 确保遮挡不会移出图片边界
                    newLeft = Math.max(0, Math.min(newLeft, currentImgWidth - width));
                    newTop = Math.max(0, Math.min(newTop, currentImgHeight - height));

                    selectedMask.style.left = newLeft + 'px';
                    selectedMask.style.top = newTop + 'px';

                    e.preventDefault(); // 阻止默认行为
                }
            });

            // 鼠标抬起事件
            document.addEventListener('mouseup', (e) => {
                if (isDragging && currentRect) {
                    // 检查是否是有效的矩形（宽高都大于5像素）
                    const width = parseFloat(currentRect.style.width);
                    const height = parseFloat(currentRect.style.height);

                    if (width < 5 || height < 5) {
                        // 太小的矩形视为无效，移除
                        imgContainer.removeChild(currentRect);
                        const index = rects.indexOf(currentRect);
                        if (index > -1) {
                            rects.splice(index, 1);
                        }
                    } else {
                        // 有效的矩形，更新高亮
                        updateNextToRevealHighlight();
                    }
                }

                isDragging = false;
                isMovingMask = false;
                currentRect = null;
                selectedMask = null;
            });

            // 移动端松开事件
            document.addEventListener('touchend', (e) => {
                if (isDragging && currentRect) {
                    // 检查是否是有效的矩形（宽高都大于5像素）
                    const width = parseFloat(currentRect.style.width);
                    const height = parseFloat(currentRect.style.height);

                    if (width < 5 || height < 5) {
                        // 太小的矩形视为无效，移除
                        imgContainer.removeChild(currentRect);
                        const index = rects.indexOf(currentRect);
                        if (index > -1) {
                            rects.splice(index, 1);
                        }
                    } else {
                        // 有效的矩形，更新高亮
                        updateNextToRevealHighlight();
                    }
                }

                isDragging = false;
                isMovingMask = false;
                currentRect = null;
                selectedMask = null;
            });

            // 切换编辑模式
            toggleEditBtn.addEventListener('click', () => {
                editMode = !editMode;
                updateEditModeUI();
            });

            // 更新编辑模式UI
            function updateEditModeUI() {
                toggleEditBtn.textContent = editMode ? 'Exit Edit Mode' : 'Enter Edit Mode';
                toggleEditBtn.classList.toggle('active', editMode);

                // 更新所有遮挡的光标样式
                rects.forEach(rect => {
                    rect.style.cursor = editMode ? 'move' : 'pointer';
                });

                // 更新图片容器的光标样式
                imgContainer.style.cursor = editMode ? 'crosshair' : 'default';
                
                // 编辑模式切换时仍保持高亮
                updateNextToRevealHighlight();
            }

            // 显示坐标弹窗
            function showCoordsModal(coords) {
                const modal = document.getElementById('coordsModal');
                const textarea = document.getElementById('coordsTextarea');
                const closeBtn = modal.querySelector('.modal-close');
                
                textarea.value = coords;
                modal.style.display = 'block';
                
                // 选中文本便于复制
                setTimeout(() => {
                    textarea.select();
                    textarea.setSelectionRange(0, 99999); // 移动端兼容
                }, 100);
                
                // 关闭按钮事件
                closeBtn.onclick = () => {
                    modal.style.display = 'none';
                };
                
                // 点击模态框外部关闭
                window.onclick = (e) => {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                    }
                };
            }

            // 复制坐标按钮事件
            document.getElementById('copyCoords').addEventListener('click', () => {
                // 转换为百分比坐标
                const currentImgWidth = img.width || img.offsetWidth;
                const currentImgHeight = img.height || img.offsetHeight;

                const coords = rects.map(rect => {
                    const l = parseFloat(rect.style.left);
                    const t = parseFloat(rect.style.top);
                    const w = parseFloat(rect.style.width);
                    const h = parseFloat(rect.style.height);

                    // 计算百分比值（保留两位小数）
                    const xPercent = (l / currentImgWidth * 100).toFixed(2);
                    const yPercent = (t / currentImgHeight * 100).toFixed(2);
                    const widthPercent = (w / currentImgWidth * 100).toFixed(2);
                    const heightPercent = (h / currentImgHeight * 100).toFixed(2);

                    return `${xPercent},${yPercent},${widthPercent},${heightPercent},${rect.order}`;
                }).filter(coord => !coord.includes('NaN')).join(';');

                if (coords) {
                    showCoordsModal(coords);
                } else {
                    alert('没有可复制的坐标');
                }
            });

            // 找出下一个要揭示的序号
            function findNextOrderToReveal() {
                // 按照序号从小到大顺序查找未揭示的序号
                sortRectsByOrder();

                for (let i = 0; i < rects.length; i++) {
                    const rect = rects[i];
                    if (rect.style.backgroundColor !== 'rgba(0, 0, 0, 0)' && !revealedOrders.has(rect.order)) {
                        return rect.order;
                    }
                }

                return null; // 所有序号都已揭示
            }

            // 揭示控制功能 - 修改为按序号批量揭示
            function revealNext() {
                // 找出下一个未揭示的序号
                const nextOrder = findNextOrderToReveal();

                if (nextOrder !== null) {
                    // 揭示所有具有相同序号的遮挡
                    rects.forEach(rect => {
                        if (rect.order === nextOrder && rect.style.backgroundColor !== 'rgba(0, 0, 0, 0)') {
                            rect.style.backgroundColor = 'rgba(0,0,0,0)';
                            rect.style.borderColor = 'transparent'; // 隐藏边框

                            // 隐藏序号
                            const orderElement = rect.querySelector('.mask-order');
                            if (orderElement) {
                                orderElement.style.display = 'none';
                            }
                        }
                    });

                    // 记录已揭示的序号
                    revealedOrders.add(nextOrder);
                    
                    // 更新高亮
                    updateNextToRevealHighlight();

                    // 检查是否所有遮挡都已揭示
                    if (areAllMasksRevealed()) {
                        //setTimeout(flipToBack, 500); // 延迟500ms翻转，给用户时间看到内容
                        flipToBack()
                    }
                }
            }
            globalThis["userJs1"] = () => revealNext()
            document.getElementById('revealNext').addEventListener('click', revealNext);

            function hideLast() {
                // 找出最大的已揭示序号
                let lastRevealedOrder = null;
                let maxOrder = -Infinity;

                revealedOrders.forEach(order => {
                    if (order > maxOrder) {
                        maxOrder = order;
                        lastRevealedOrder = order;
                    }
                });

                if (lastRevealedOrder !== null) {
                    // 隐藏所有具有该序号的遮挡
                    rects.forEach(rect => {
                        if (rect.order === lastRevealedOrder) {
                            rect.style.backgroundColor = 'rgba(0,0,0,0.9)';
                            rect.style.borderColor = 'red'; // 显示边框

                            // 显示序号
                            const orderElement = rect.querySelector('.mask-order');
                            if (orderElement) {
                                orderElement.style.display = 'block';
                            }
                        }
                    });

                    // 从已揭示序号集合中移除
                    revealedOrders.delete(lastRevealedOrder);
                    
                    // 更新高亮
                    updateNextToRevealHighlight();
                }
            }
            globalThis["userJs2"] = () => hideLast()

            // 键盘快捷键
            document.addEventListener('keydown', (e) => {
                if (e.key === 'w' || e.key === 'W') revealNext();
                if (e.key === 'q' || e.key === 'Q') hideLast();
            });

            // 清理函数
            window.addEventListener('beforeunload', () => {
                if (resizeObserver) {
                    resizeObserver.disconnect();
                }
            });
            
            // 确保标签格式化（兼容各种加载情况）
            setTimeout(formatTags, 100);
            setTimeout(formatTags, 300);
            setTimeout(formatTags, 500);
            
            // 在DOM完全加载后再次尝试
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', formatTags);
            } else {
                formatTags();
            }
            
            // window.load事件（针对某些Anki版本）
            window.addEventListener('load', formatTags);
            
            // 暴露格式化函数到全局（以防Anki需要）
            window.formatAnkiTags = formatTags;
        })();
    </script>


<style>
/* ==================================================
基础字体和颜色变量
================================================== */

:root {
/* 明亮模式颜色 */
--card-bg: #ffffff;
--card-border: #e6e9ef;
--card-shadow: rgba(149, 157, 165, 0.2);
--text-primary: #2d3748;
--text-secondary: #718096;
--text-tertiary: #a0aec0;
--button-bg: #f7fafc;
--button-border: #e2e8f0;
--button-hover: #edf2f7;
--button-active: #4299e1;
--button-text: #2d3748;
--button-active-text: #ffffff;
--mask-bg: rgba(0, 0, 0, 0.85);
--mask-border: #e53e3e;
--mask-text: #ffffff;
--image-container: #f8fafc;
--divider: #e2e8f0;
--success: #48bb78;
--warning: #ecc94b;
--error: #e53e3e;
--bold-fg: #2b6cb0;
--italic-fg: #975a16;
--bold-italic-fg: #c05621;
--underline-fg: #2c7a7b;
--link-fg: #2775b6;
--link-fg-active: #1177b0;
--modal-bg: rgba(0, 0, 0, 0.5);
--modal-content-bg: #ffffff;
}

/* 夜间模式颜色 */
.nightMode {
--card-bg: #1a202c;
--card-border: #2d3748;
--card-shadow: rgba(0, 0, 0, 0.3);
--text-primary: #e2e8f0;
--text-secondary: #a0aec0;
--text-tertiary: #718096;
--button-bg: #2d3748;
--button-border: #4a5568;
--button-hover: #4a5568;
--button-active: #3182ce;
--button-text: #e2e8f0;
--button-active-text: #ffffff;
--mask-bg: rgba(0, 0, 0, 0.85);
--mask-border: #fc8181;
--mask-text: #ffffff;
--image-container: #1a202c;
--divider: #4a5568;
--success: #68d391;
--warning: #faf089;
--error: #fc8181;
--bold-fg: #63b3ed;
--italic-fg: #f6ad55;
--bold-italic-fg: #f6ad55;
--underline-fg: #81e6d9;
--link-fg: #5cb3cc;
--link-fg-active: #29b7cb;
--modal-bg: rgba(0, 0, 0, 0.7);
--modal-content-bg: #1A202C;
}

/* -------------------------------------------------- 格式 */
b, strong {
color: var(--bold-fg);
}

i, em {
color: var(--italic-fg);
}

b i, b em, strong i, strong em {
color: var(--bold-italic-fg);
}

u {
color: var(--underline-fg);
text-underline-offset: 0.2em;
}
a, a:visited {
text-decoration: none;
color: var(--link-fg);
}
a:hover, a:active {
text-decoration: underline;
color: var(--link-fg-active);
}

/* ==================================================
基础布局和容器样式
================================================== */
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
background-color: var(--card-bg);
font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
line-height: 1.6;
color: var(--text-primary);
transition: background-color 0.3s, color 0.3s;
}

.container {
max-width: 1400px;
margin: 0 auto;
padding: 25px;
background: var(--card-bg);
border-radius: 16px;
box-shadow: 0 10px 25px var(--card-shadow);
border:1px solid var(--card-border);
}

/* ==================================================
卡片内容区域样式
================================================== */
.deck-info {
font-size: 0.89em;
color: var(--text-secondary);
margin-bottom: 10px;
font-weight: 500;
letter-spacing: 0.5px;
padding: 8px 12px;
background: rgba(113, 128, 150, 0.05);
border-radius: 8px;
display: inline-block;
}

.question {
font-size: 2.0em;
font-weight: 600;
margin: 20px 0;
color: var(--text-primary);
line-height: 1.4;
padding: 0 5px;
}

.main-image-container {
display: flex;
justify-content: center;
align-items: center;
margin: 25px 0;
padding: 15px;
background: var(--image-container);
border-radius: 12px;
box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.main-image {
  position: relative;
  display: inline-block;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  user-drag: none;
  border-radius: 6px;
    display: block;
}
.img-wrapper {
    display: block;
    margin-bottom: 10px;
}
/* ==================================================
遮挡样式
================================================== */
.mask-rect {
position: absolute;
background-color: var(--mask-bg);
border: 2px solid var(--mask-border);
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
touch-action: none;
transition: all 0.2s ease;
border-radius: 4px;
z-index: 10;
}

.mask-rect:hover:not(.next-to-reveal) {
border-color: #ff8888;
box-shadow: 0 0 10px rgba(255, 68, 68, 0.4);
}

.mask-order {
color: var(--mask-text);
font-size: 22px;
font-weight: bold;
pointer-events: none;
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
transition: opacity 0.2s;
}

/* ==================================================
控制按钮样式
================================================== */
.control-btn.success {
background-color: #4CAF50;
color: white;
}

.nightMode .control-btn.success {
background-color: #2E7D32;
}

.control-btn.error {
background-color: #f44336;
color: white;
}

.nightMode .control-btn.error {
background-color: #c62828;
}

.control-btn {
transition: all 0.3s ease;
}

.controls {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.control-btn {
padding-top:10px;
padding-bottom:10px;
margin: 10px 6px;
background: var(--button-bg);
border: 1px solid var(--button-border);
border-radius: 8px;
color: var(--button-text);
font-size: 18px;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.control-btn:hover {
background: var(--button-hover);
transform: translateY(-2px);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.control-btn:active {
transform: translateY(0);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.control-btn.active {
background: var(--button-active);
color: var(--button-active-text);
border-color: var(--button-active);
box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
}

/* 按钮图标（使用伪元素） */
.control-btn::before {
content: "";
display: inline-block;
width: 20px;
height: 20px;
margin-right: 10px;
background-size: contain;
background-repeat: no-repeat;
}

#toggleEditMode::before {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M21.731 2.269a2.625 2.625 0 00-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 000-3.712zM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 00-1.32 2.214l-.8 2.685a.75.75 0 00.933.933l2.685-.8a5.25 5.25 0 002.214-1.32L19.513 8.2z'/%3E%3C/svg%3E");
}

#copyCoords::before {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M7.5 3.375c0-1.036.84-1.875 1.875-1.875h.375a3.75 3.75 0 013.75 3.75v1.875C13.5 8.161 14.34 9 15.375 9h1.875A3.75 3.75 0 0121 12.75v3.375C21 17.16 20.16 18 19.125 18h-9.75A1.875 1.875 0 017.5 16.125V3.375z'/%3E%3Cpath d='M15 5.25a5.23 5.23 0 00-1.279-3.434 9.768 9.768 0 016.963 6.963A5.23 5.23 0 0017.25 7.5h-1.875A.375.375 0 0115 7.125V5.25zM4.875 6H6v10.125A3.375 3.375 0 009.375 19.5H16.5v1.125c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 013 20.625V7.875C3 6.839 3.84 6 4.875 6z'/%3E%3C/svg%3E");
}

#revealNext::before {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M3.478 2.405a.75.75 0 00-.926.94l2.432 7.905H13.5a.75.75 0 010 1.5H4.984l-2.432 7.905a.75.75 0 00.926.94 60.519 60.519 0 0018.445-8.986.75.75 0 000-1.218A60.517 60.517 0 003.478 2.405z'/%3E%3C/svg%3E");
}

.nightMode .control-btn::before {
filter: invert(85%);
}

/* ==================================================
底部信息样式
================================================== */
.info-section {
background: rgba(113, 128, 150, 0.05);
border-radius: 12px;
padding: 18px;
margin: 25px 0;
border-left: 4px solid;
transition: all 0.3s ease;
}

.nightMode .info-section {
background: rgba(255, 255, 255, 0.05);
}

.answer-section {
border-left-color: var(--bold-fg);
}

.note-section {
border-left-color: var(--italic-fg);
}

.section-header {
display: flex;
align-items: center;
margin-bottom: 15px;
}

.section-icon {
width: 24px;
height: 24px;
fill: currentColor;
margin-right: 12px;
}

.answer-section .section-icon {
fill: var(--bold-fg);
}

.note-section .section-icon {
fill: var(--italic-fg);
}

.section-title {
font-size: 1.5em;
font-weight: 600;
color: var(--text-primary);
margin: 0;
}

.section-content {
font-size: 1.3em;
line-height: 1.7;
color: var(--text-secondary);
padding-left: 36px;
}

/* 标签容器样式 */
.tags-container {
display: flex;
flex-wrap: wrap;
gap: 10px;
margin: 20px 0;
//justify-content: center;
color: var(--text-secondary);
font-size: 14px;
padding: 10px;
//background-color: var(--button-bg);
border-radius: 8px;
}

/* 标签小框样式 */
.tag {
display: inline-block;
padding: 6px 12px;
background-color: var(--button-bg);
border: 1px solid var(--button-border);
border-radius: 8px;
font-size: 14px;
color: var(--text-secondary);
transition: all 0.2s ease;
cursor: default;
}

.tag:hover {
background-color: var(--button-hover);
color: var(--text-primary);
transform: translateY(-1px);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nightMode .tag {
background-color: var(--button-bg);
border-color: var(--button-border);
}

.nightMode .tag:hover {
background-color: var(--button-hover);
}

/* 下一个待揭示遮挡的高亮效果 */
.mask-rect.next-to-reveal {
animation: pulse 1.5s ease-in-out infinite;
border-color: #ffff00 !important;////////////////////////
border-width: 3px;
box-shadow: 0 0 20px rgba(255, 255, 0, 0.6);
}

@keyframes pulse {
0% {
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.4);
}
50% {
    box-shadow: 0 0 25px rgba(255, 255, 0, 0.8);
}
100% {
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.4);
}
}

/* ==================================================
模态框样式
================================================== */
.modal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: var(--modal-bg);
animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}

.modal-content {
background-color: var(--modal-content-bg);
margin: 10% auto;
padding: 20px;
border: 1px solid var(--divider);
border-radius: 12px;
width: 80%;
max-width: 500px;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
animation: slideIn 0.3s ease;
}

@keyframes slideIn {
from { 
    transform: translateY(-50px);
    opacity: 0;
}
to { 
    transform: translateY(0);
    opacity: 1;
}
}

.modal-content h3 {
margin-top: 0;
color: var(--text-primary);
font-size: 1.5em;
margin-bottom: 15px;
}

.modal-close {
color: var(--text-secondary);
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
line-height: 20px;
transition: color 0.2s;
}

.modal-close:hover,
.modal-close:focus {
color: var(--text-primary);
}

#coordsTextarea {
width: 100%;
height: 100px;
padding: 10px;
border: 1px solid var(--button-border);
border-radius: 8px;
background-color: var(--button-bg);
color: var(--text-primary);
font-family: monospace;
font-size: 14px;
resize: vertical;
}

.modal-tip {
margin-top: 10px;
color: var(--text-secondary);
font-size: 14px;
text-align: center;
}

/* ==================================================
表格样式
================================================== */
table {
//margin: auto;
border-collapse: separate;
border-spacing: 0;
border: 2px solid #C0C4C3;
border-radius: 8px;
overflow: hidden;
}

th, td {
border-right: 1px solid #C0C4C3;
border-bottom: 1px solid #C0C4C3;
padding: 5px 10px;//表格边界长宽
}

th:last-child, td:last-child {
border-right: none;
}

tr:last-child th, tr:last-child td {
border-bottom: none;
}

/* ==================================================
响应式设计
================================================== */
@media (max-width: 525px) {
    .controls {
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    
    .control-btn {
        height: 35px;
        min-width: 26px !important;
        margin: 0 5px;
        position: relative;
        font-size: 0;
        color: transparent;
    }
    
    .control-btn::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        width: 18px;
        height: 18px;
    }
    
    .container {
        padding: 15px 10px;
    }
    
    .question {
        font-size: 1.3em;
    }
    
    .main-image-container {
        padding: 10px;
    }
    
    .modal-content {
        width: 90%;
        margin: 20% auto;
    }
}

@media (max-width: 400px) {
.container {
padding: 15px 10px;
}

.question {
font-size: 1.2em;
}

.deck-info {
font-size: 0.75em;
padding: 6px 10px;
}

.control-btn {
min-width: auto;
font-size: 14px;
}

.tag {
font-size: 12px;
padding: 4px 8px;
}
}

/* ==================================================
编辑模式样式
================================================== */
.edit-mode #mainImage {
cursor: crosshair;
}

.edit-mode .mask-rect {
cursor: move;
}

/* ==================================================
面包屑导航样式
================================================== */
.subdeck {
position: relative;
padding: 0 8px;
}

.subdeck:not(:last-child)::after {
content: "›";
position: absolute;
right: -10px;
color: var(--text-tertiary);
}

/* ==================================================
工具提示
================================================== */
.tooltip {
position: fixed;
background: var(--button-active);
color: white;
padding: 8px 16px;
border-radius: 6px;
font-size: 14px;
z-index: 1000;
pointer-events: none;
opacity: 0;
transform: translateY(10px);
transition: opacity 0.3s, transform 0.3s;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tooltip.show {
opacity: 1;
transform: translateY(0);
}
</style>
